events {}

http {
    upstream kong_upstream {
        server kong1:8000;
        server kong2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kong_upstream;
        }
    }
}
